body {

background-image:url(https://i.pinimg.com/originals/58/3d/d6/583dd64cb8af4521a4e9dfcefbf7989c.png);
}

h1
{
  font-size: 38px;
  color: #992525;
  padding:16px;
  font-weight:lighter;

  display:block;


}

div.centre {
    position:absolute;
    left: 50%;
    top: 50%;
    width: 400px;
    height: 200px;
    margin-left: -100px; /* Cette valeur doit être la moitié négative de la valeur du width */
    margin-top: -100px; /* Cette valeur doit être la moitié négative de la valeur du height */
}

div.centre2 {
    position:absolute;
    left: 50%;
    top: 150%;
    width: 400px;
    height: 200px;
    margin-left: -100px; /* Cette valeur doit être la moitié négative de la valeur du width */
    margin-top: -100px; /* Cette valeur doit être la moitié négative de la valeur du height */
}



div.left {
    position:absolute;
    left: 70%;
    top: 50%;
    width: 400px;
    height: 200px;
    margin-left: -100px; /* Cette valeur doit être la moitié négative de la valeur du width */
    margin-top: -100px; /* Cette valeur doit être la moitié négative de la valeur du height */
}

div.left2 {

    left: 65%;
    right:150%;
    top: 150%;
    width: 400px;
    height: 200px;
    margin-left: -100px; /* Cette valeur doit être la moitié négative de la valeur du width */
    margin-top: -100px; /* Cette valeur doit être la moitié négative de la valeur du height */
}