<!doctype html>
<html lang="en">
  <head>
  	<title>Projet Big Data</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="../static/css/style.css">
  </head>
  <body>
		
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				<div class="p-4 pt-5">
		  		<a href="#" class="img logo rounded-circle mb-5" style="background-image: url(../static/images/covid-19.jpg);"></a>
	        <ul class="list-unstyled components mb-5">



                <li>
                    <a href="{{ url_for('pays') }}">Afficher les statistiques</a>
                </li>


	          <li>
              <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Afficher la map</a>
              <ul class="collapse list-unstyled" id="pageSubmenu">

                   <li>
                    <a href="{{ url_for('afrique') }}">Afrique</a>
                </li>
                  <li>
                    <a href="{{ url_for('ameriqueNord') }}">Amerique du nord</a>
                </li>
                   <li>
                    <a href="{{ url_for('ameriqueSud') }}">Amerique du sud</a>
                </li>
                  <li>
                    <a href="{{ url_for('asie') }}">Asie</a>
                </li>
                <li>
                    <a href="{{ url_for('europe') }}">Europe</a>
                </li>

                  <li>
                    <a href="{{ url_for('monde') }}">Monde</a>
                </li>
              </ul>
	          </li>

	          <li>
              <a href="#">Contact</a>
	          </li>
                <li>
	              <a href="#">About</a>
	          </li>

	        </ul>

	        <div class="footer">
	        	<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved our GitHub repo
                    <i class="icon-heart" aria-hidden="true"></i>
                    <a href="https://github.com/massinoLight/ProjetCadreLogicielPourLeBigData" target="_blank">gitHub.com</a>
                </p>
	        </div>

	      </div>
    	</nav>

        <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">

            <button type="button" id="sidebarCollapse" class="btn btn-primary">
              <i class="fa fa-bars"></i>
              <span class="sr-only">Toggle Menu</span>
            </button>
            <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="nav navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <h2 class="mb-4">Info covid 19 </h2>
        <p>Ici on va ajouté deux 3 actu sur le covid qu on va recup avec flume de twitter.com/.</p>
        <p>Ajouter aussi 2 3 image récup du web .</p>
      </div>
		</div>

    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/js/popper.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../static/js/main.js"></script>
  </body>
</html>